<!ENTITY label.generate "Thu gọn địa chỉ trang">
<!ENTITY label.generatewithpreview "Thu gọn địa chỉ (kèm xem trước)">
<!ENTITY label.generateforpage "Thu gọn địa chỉ trang này">
<!ENTITY label.generateforlink "Thu gọn địa chỉ của liên kết này">
<!ENTITY label.options "Tùy chọn...">
<!ENTITY state.default "TinyURL Generator: Click để thu gọn địa chỉ">
<!ENTITY options.title.main "Cấu hình TinyURL Generator">
<!ENTITY options.title.url "Các thiết đặt TinyURL Generator">
<!ENTITY options.title.context "Các thiết đặt Trình Đơn Ngữ Cảnh">
<!ENTITY options.title.shortcut "Các thiết đặt Đường Dẫn Tắt">
<!ENTITY options.label.previewbydefault "Luôn thu gọn địa chỉ kèm ảnh xem trước của trang">
<!ENTITY options.label.showcontextoptionforpage "Hiện tùy chọn khi ấn chuột phải vào trang">
<!ENTITY options.label.showcontextoptionforlinks "Hiện tùy chọn khi ấn chuột phải vào liên kết">
<!ENTITY options.label.shortcutenabled "Cho phép">
<!ENTITY options.label.shortcutmodifier "Thay đổi">
<!ENTITY options.label.shortcutkey "Khóa">
