<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<!DOCTYPE tinyurlgen SYSTEM "chrome://tinyurlgen/locale/tinyurl.dtd">
<prefwindow
        id="tinyurlgen-options"
	windowtype="TinyURL:Options"
	title="&options.title.main;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="options.js" />
	<prefpane label="&options.title.main;">
		<preferences>
			<preference id="tinyurlgen-create-preview-by-default" name="extensions.tinyurlgen.createpreviewbydefault" type="bool"/>
                        <preference id="tinyurlgen-expose-destination" name="extensions.tinyurlgen.exposedestination" type="bool" />
			<preference id="tinyurlgen-show-context-option-for-page" name="extensions.tinyurlgen.showcontextoptionforpage" type="bool"/>
			<preference id="tinyurlgen-show-context-option-for-links" name="extensions.tinyurlgen.showcontextoptionforlinks" type="bool"/>
			<preference id="tinyurlgen-shortcut-enabled" name="extensions.tinyurlgen.shortcutenabled" type="bool" />
			<preference id="tinyurlgen-shortcut-modifier-accel" name="extensions.tinyurlgen.shortcutmodifier.accel" type="bool" />
			<preference id="tinyurlgen-shortcut-modifier-alt" name="extensions.tinyurlgen.shortcutmodifier.alt" type="bool" />
			<preference id="tinyurlgen-shortcut-modifier-shift" name="extensions.tinyurlgen.shortcutmodifier.shift" type="bool" />
			<preference id="tinyurlgen-shortcut-key" name="extensions.tinyurlgen.shortcutkey" type="string" />
		</preferences>
		<groupbox>
			<caption label="&options.title.url;"/>
			<checkbox id="preview" preference="tinyurlgen-create-preview-by-default"
				label="&options.label.previewbydefault;"/>
                        <checkbox id="expose" preference="tinyurlgen-expose-destination"
                                label="&options.label.exposedestination;" />
		</groupbox>
		<groupbox>
			<caption label="&options.title.context;" />
			<checkbox id="context-page" preference="tinyurlgen-show-context-option-for-page"
				label="&options.label.showcontextoptionforpage;"/>
			<checkbox id="context-link" preference="tinyurlgen-show-context-option-for-links"
				label="&options.label.showcontextoptionforlinks;"/>
		</groupbox>
		<groupbox id="shortcut">
			<caption label="&options.title.shortcut;" />
			<checkbox id="shortcut-enabled" preference="tinyurlgen-shortcut-enabled"
				label="&options.label.shortcutenabled;" onsynctopreference="shortcutEnableDisable();"/>
			<vbox>
                            <hbox>
                                <menulist id="shortcut-key" preference="tinyurlgen-shortcut-key">
                                    <menupopup id="shortcut-key-menu"></menupopup>
                                </menulist> 
                                <checkbox id="shortcut-modifier-accel" preference="tinyurlgen-shortcut-modifier-accel"
                                    label="&options.label.shortcutmodifier.accel;"/>
                                <checkbox id="shortcut-modifier-alt" preference="tinyurlgen-shortcut-modifier-alt"
                                    label="&options.label.shortcutmodifier.alt;"/>
                                <checkbox id="shortcut-modifier-shift" preference="tinyurlgen-shortcut-modifier-shift"
                                    label="&options.label.shortcutmodifier.shift;"/>
                            </hbox>
                            <description style="margin-top: 11px">&options.label.shortcutwarning;</description>
                            <description>&options.label.shortcutnote;</description>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>