<!ENTITY label.generate "Создать TinyURL">
<!ENTITY label.generatewithpreview "Создать TinyURL (с предпросмотром)">
<!ENTITY label.generateforpage "Создать TinyURL для страницы">
<!ENTITY label.generateforlink "Создать TinyURL для ссылки">
<!ENTITY label.options "Настройки...">
<!ENTITY state.default "TinyURL Generator: щелкните для создания TinyURL">
<!ENTITY options.title.main "Настройки TinyURL Generator">
<!ENTITY options.title.url "Установки TinyURL">
<!ENTITY options.title.context "Установки контекстного меню">
<!ENTITY options.title.shortcut "Shortcut Settings">
<!ENTITY options.label.previewbydefault "Создавать ссылки с &quot;предпросмотром&quot; по умолчанию">
<!ENTITY options.label.showcontextoptionforpage "Show option when Page is right clicked">
<!ENTITY options.label.showcontextoptionforlinks "Show option when Links are right clicked">
<!ENTITY options.label.shortcutenabled "Enabled">
<!ENTITY options.label.shortcutmodifier "Modifier">
<!ENTITY options.label.shortcutkey "Key">
