<!ENTITY label.generate "Criar uma TinyURL">
<!ENTITY label.generatewithpreview "Criar uma TinyURL (com visualização prévia)">
<!ENTITY label.generateforpage "Criar TinyURL para esta página">
<!ENTITY label.generateforlink "Criar TinyURL para este link">
<!ENTITY label.options "Opções...">
<!ENTITY state.default "Gerador de TinyURL: Clique para gerar uma TinyURL">
<!ENTITY options.title.main "Preferências do Gerador de TinyURL">
<!ENTITY options.title.url "Configurações do TinyURL">
<!ENTITY options.title.context "Configurações do menu de contexto">
<!ENTITY options.title.shortcut "Configurações de Atalhos">
<!ENTITY options.label.previewbydefault "Criar TinyURLs com visualização prévia como padrão">
<!ENTITY options.label.showcontextoptionforpage "Exibir opção quando uma Página for clicada com o botão direito">
<!ENTITY options.label.showcontextoptionforlinks "Exibir opção quando um Link for clicado com o botão direito">
<!ENTITY options.label.shortcutenabled "Habilitado">
<!ENTITY options.label.shortcutmodifier "Modificador">
<!ENTITY options.label.shortcutkey "Tecla">
