<!ENTITY label.generate "Създай кратък линк">
<!ENTITY label.generatewithpreview "Създай кратък линк (със предварителен преглед)">
<!ENTITY label.generateforpage "Създай кратък линк за тази страница">
<!ENTITY label.generateforlink "Създай кратък линк за тази връзка.">
<!ENTITY label.options "Опции...">
<!ENTITY state.default "TinyURL Създател: Цъкни за да създадеш кратък линк.">
<!ENTITY options.title.main "TinyURL Създател Предпочитания">
<!ENTITY options.title.url "TinyURL настройки">
<!ENTITY options.title.context "Настройки за контексното меню">
<!ENTITY options.title.shortcut "Настройки за пряк път">
<!ENTITY options.label.previewbydefault "Създай &quot;Previewable&quot; кратки линкове по подразбиране.">
<!ENTITY options.label.showcontextoptionforpage "Показвай опцията когато върху дадена страница се кликне с десен бутон.">
<!ENTITY options.label.showcontextoptionforlinks "Показвай опция когато интернет връзките са цъкнати с десен бутон.">
<!ENTITY options.label.shortcutenabled "Включен">
<!ENTITY options.label.shortcutmodifier "Променяне на пряк път">
<!ENTITY options.label.shortcutkey "Пряк път бутон">
