<!ENTITY label.generate "TinyURL készítése">
<!ENTITY label.generatewithpreview "TinyURL készítése (előnézettel)">
<!ENTITY label.generateforpage "TinyURL készítése erről az oldalról">
<!ENTITY label.generateforlink "TinyURL készítése erről a linkről">
<!ENTITY label.options "Opciók...">
<!ENTITY state.default "TinyURL Generator:TinyURL generálásához kattintson">
<!ENTITY options.title.main "TinyURL Generator Preferálások">
<!ENTITY options.title.url "TinyURL Beállítások">
<!ENTITY options.title.context "Háttér Menü Beállításai">
<!ENTITY options.title.shortcut "Parancsikon Beállítások">
<!ENTITY options.label.previewbydefault "Alapértelmezettként 'Előnézetes' TinyURL-ek készítése">
<!ENTITY options.label.showcontextoptionforpage "Opció mutatása az oldalról jobb klikknél">
<!ENTITY options.label.showcontextoptionforlinks "Opció mutatása a linknél jobb klikknél">
<!ENTITY options.label.shortcutenabled "Engedélyezett">
<!ENTITY options.label.shortcutmodifier "Módosító">
<!ENTITY options.label.shortcutkey "Kulcs">
