<!ENTITY label.generate "TinyURL aanmaken">
<!ENTITY label.generatewithpreview "TinyURL aanmaken (met voorbeeld)">
<!ENTITY label.generateforpage "TinyURL aanmaken voor deze pagina">
<!ENTITY label.generateforlink "TinyURL aanmaken voor deze koppeling">
<!ENTITY label.options "Opties…">
<!ENTITY state.default "TinyURL Generator: Klik om een TinyURL aan te maken">
<!ENTITY options.title.main "TinyURL Generator voorkeuren">
<!ENTITY options.title.url "TinyURL-instellingen">
<!ENTITY options.title.context "Contextmenu-instellingen">
<!ENTITY options.title.shortcut "Sneltoetsinstellingen">
<!ENTITY options.label.previewbydefault "Standaard TinyURL’s aanmaken met voorbeeld">
<!ENTITY options.label.exposedestination "Expand TinyURLs laden van de pagina">
<!ENTITY options.label.showcontextoptionforpage "Optie weergeven bij rechtsklik op pagina">
<!ENTITY options.label.showcontextoptionforlinks "Optie weergeven bij rechtsklik op koppeling">
<!ENTITY options.label.shortcutenabled "Ingeschakeld">
<!ENTITY options.label.shortcutmodifier "Modifier">
<!ENTITY options.label.shortcutkey "Toets">
