<!ENTITY label.generate "Crear TinyURL">
<!ENTITY label.generatewithpreview "Crear TinyURL (con vista previa)">
<!ENTITY label.generateforpage "Crear TinyURL para esta página">
<!ENTITY label.generateforlink "Crear TinyURL para este enlace">
<!ENTITY label.options "Opciones...">
<!ENTITY state.default "Generador TinyURL: Haz click para generar TinyURL">
<!ENTITY options.title.main "Preferencias del Generador TinyURL">
<!ENTITY options.title.url "Ajustes de TinyURL">
<!ENTITY options.title.context "Ajustes del menú contextual">
<!ENTITY options.title.shortcut "Configuración de accesos directos">
<!ENTITY options.label.previewbydefault "Crear 'Previsualización' de TinyURLs por defecto">
<!ENTITY options.label.exposedestination "Expandir TinyURLs al cargar la página">
<!ENTITY options.label.showcontextoptionforpage "Mostrar opción al hacer click derecho sobre la página">
<!ENTITY options.label.showcontextoptionforlinks "Mostrar opción al pulsar enlaces con el botón derecho.">
<!ENTITY options.label.shortcutenabled "Habilitado">
<!ENTITY options.label.shortcutmodifier "Modificador">
<!ENTITY options.label.shortcutkey "Tecla">
